function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 02-Oct-2014 23:50:17

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,...
    'Position',[0.13 0.11 0.443206442166911 0.815]);
%% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0 5e-05]);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'Parent',axes1);
set(plot1(1),'LineWidth',1,'LineStyle',':','DisplayName','n log(n) + n');
set(plot1(2),'MarkerFaceColor','auto','MarkerSize',10,'Marker','o',...
    'LineStyle','none',...
    'Color',[0 0.498039215803146 0],...
    'DisplayName','heuristika');

% Create xlabel
xlabel('Pocet veci');

% Create ylabel
ylabel('Cas [s]');

% Create title
title('Zavislost vypocetneho casu na velikosti problemu - heuristika');

% Create legend
legend1 = legend(axes1,'show');
set(legend1,...
    'Position',[0.147022938018546 0.773524720893141 0.0907759882869693 0.100478468899522]);

